DATABASE_DRIVER=pdo_sqlite
RDS_SCHEME=pdo_sqlite
DATABASE_URL=%kernel.project_dir%/var/data.db
KERNEL_CLASS='App\Kernel'
APP_DEBUG=1
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS='^localhost|example\.com$'